HOST_URL=127.0.0.1
SALT=Pp12GSnZ5CwkrrkngnbiunfiubvnrinJIBVNRNBRUnJFGNIUgnriejngjndiugnUIPrgsdgjnsijnf

DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087

TG_BOT_NAME=LearnProjBot
TG_BOT_TOKEN=7451419150:AAEYwnApiz_v99gvJGYGzSv6PUAgPDpyhec
TG_BOT_URI=https://343d-151-236-222-152.ngrok-free.app
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot{token}/{filePath}
ACTIVATION_URI=http://127.0.0.1:8086/user/activation?id={id}

RABBIT_HOST=rabbitmq
RABBIT_PORT=5673
RABBIT_URL=rabbit-mq:5672
RABBIT_USERNAME=user
RABBIT_PASSWORD=user
RABBIT_AMQP_PORT_MAPPING="5673:5672"
RABBIT_GUI_PORT_MAPPING="15673:15672"
RABBIT_TEXT_MESSAGE_UPDATE_QUEUE=text_message_update_queue
RABBIT_DOC_MESSAGE_UPDATE_QUEUE=doc_message_update_queue
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE=photo_message_update_queue
RABBIT_ANSWER_MESSAGE_QUEUE=answer_message_queue
RABBIT_REGISTRATION_MAIL_QUEUE=registration_mail_queue

POSTGRES_PORT_MAPPING="5433:5432"
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=user
POSTGRES_DATABASE=postgres
POSTGRES_URL=jdbc:postgresql://postgres-db:5432/postgres

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT_MAPPING=5050:80

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_USERNAME=arthouse171@yandex.ru
MAIL_PASSWORD=sacmrhdhhbbqbuon
